<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="Setup permissions for new sample fields"
      source="1200"
      destination="1201"
      handler=".v01_02_000.setup_permissions"
      profile="senaite.diagnosis:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE DIAGNOSIS 1.2.0"
      source="1100"
      destination="1200"
      handler=".v01_02_000.upgrade"
      profile="senaite.diagnosis:default"/>

</configure>
