<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.diagnosis">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register locales -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Import senaite.core permissions -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Import senaite.diagnosis permissions -->
  <include file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".browser"/>
  <include package=".content"/>
  <include package=".patches"/>
  <include package=".subscribers"/>
  <include package=".upgrade"/>

  <!-- Default profile -->
  <genericsetup:registerProfile
    name="default"
    title="SENAITE DIAGNOSIS"
    directory="profiles/default"
    description="Patient diagnostic information handling for SENAITE"
    pre_handler=".setuphandlers.pre_install"
    post_handler=".setuphandlers.post_install"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Generic Setup Handler -->
  <genericsetup:importStep
    name="senaite.diagnosis.setup_handler"
    title="SENAITE DIAGNOSIS: Setup Handler"
    description="Run various configuration actions"
    handler=".setuphandlers.setup_handler">
    <depends name="typeinfo"/>
  </genericsetup:importStep>

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="SENAITE DIAGNOSIS (uninstall)"
    directory="profiles/uninstall"
    description="Patient diagnostic information handling for SENAITE"
    post_handler=".setuphandlers.post_uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
